<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1250.0" style="-fx-background-color: #635a5c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etutorsoftwer.FXMLDocumentController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="115.0" prefWidth="875.0" style="-fx-background-color: #d47346; -fx-background-radius: 80;" text="eTutor" textFill="#ebe4e4">
         <font>
            <Font name="Consolas Bold Italic" size="96.0" />
         </font>
      </Label>
      <Text fill="#f5f0f0" layoutX="519.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login as" wrappingWidth="233.29931640625">
         <font>
            <Font name="System Bold Italic" size="52.0" />
         </font>
      </Text>
      <Button layoutX="175.0" layoutY="374.0" mnemonicParsing="false" onAction="#studentbutton" style="-fx-background-radius: 70;" text="Student">
         <font>
            <Font name="Broadway" size="50.0" />
         </font>
      </Button>
      <Button layoutX="776.0" layoutY="376.0" mnemonicParsing="false" onAction="#teacherbutton" style="-fx-background-radius: 70;" text="Teacher">
         <font>
            <Font name="Broadway" size="50.0" />
         </font>
      </Button>
      <ImageView fitHeight="216.0" fitWidth="197.0" layoutX="203.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@97E22E9C-A4E9-4EA7-92FF-CFE7AD99AEA0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="238.0" fitWidth="196.0" layoutX="856.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5A7BE83B-E4EC-4F0A-81D6-49F7B03E4037.png" />
         </image>
      </ImageView>
      <Text fill="#fff9f9" layoutX="1044.0" layoutY="728.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by" wrappingWidth="163.494140625">
         <font>
            <Font name="Cambria Italic" size="27.0" />
         </font>
      </Text>
      <Text fill="#f2e6e6" layoutX="1032.0" layoutY="766.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team CodeX" wrappingWidth="187.96484375">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <ImageView fitHeight="139.0" fitWidth="163.0" layoutX="795.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
